showXcodeLog=true
xcodeSigningId=iPhone Developer
bootstrapPath=/usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent
agentPath=/usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj
fullReset=true
platformVersion={platformVersion}
deviceName={deviceName}
udid={udid}