# appium-cucumber

./: README.md  pom.xml
src/main/java/com/jit/automation/ios/driver/: AppiumHelper.java  AppiumServerManager.java
src/main/java/com/jit/automation/ios/utils/: ChoiceSelector.java  PropertyUtil.java
src/main/resources/: config.properties
src/main/resources/capabilities/: real-devices-capabilities.properties  simulated-devices-capabilities.properties
src/main/resources/profiles/local/: config.properties
src/main/resources/profiles/real/: config.properties
src/test/java/com/jit/automation/ios/java/: TestsRunner.java
src/test/java/com/jit/automation/ios/java/stepDefinitions/: Hook.java  InitialSetupDefinitions.java
src/test/resources/features/: 0-onboarding.feature
